-@ val body: String = ""
!!! 5
%html.blog
  %head
    %title
    %link{:rel => "stylesheet",
      :type => "text/css",
      :href=> "/assets/css/styles.css"}
    %script{:type => "text/javascript",
        :src  => "/assets/js/logikujo.js"}
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
  %body
    #{unescape(body)}

